<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="180dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <EditText
            android:id="@+id/edt_forget_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enterEmail"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_bottom_line"
            android:layout_weight="1" />

        <View
            android:layout_marginLeft="-10dp"
            android:id="@+id/check_forget_email"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:background="@drawable/border_with_circle"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="70dp">


        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="onClick"
            android:clickable="false"
            android:id="@+id/button_foget_email"
            android:background="@drawable/circle_button_tick" />


    </LinearLayout>

</LinearLayout>
