<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040b0101">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/update_lay"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_margin="2dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/editText_FirstNames"
                android:layout_centerHorizontal="true"
                android:background="@drawable/upcurve"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:textSize="@dimen/abc_text_size_medium_material"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
           android:layout_margin="2dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/editText_LastName"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:background="@drawable/border_rectangle"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
             >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/editTextPhone"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:background="@drawable/border_rectangle"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:id="@+id/editTextLocation"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:background="@drawable/lowercurve"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" >


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:clickable="false"
                android:id="@+id/button_Update"
                android:text="Update"
                android:background="@drawable/roundtransparent"
                 />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
